<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #image
    {
        width: 300px;
        height: 400px;
    }
    .container
    {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 700px;
        align-items: center;
    }
    .button
    {
        margin-left: 500px;
        margin-top: 40px;
        padding: 10px;
        cursor: pointer;
        background-color: greenyellow;
        transition: 1s;
    }
    .button:hover
    {
        scale: 1.2;
        box-shadow: 0 0  10px black;
        border-radius: 10px;
        }
    #btnOff
    {
        margin-left: 100px;
    }
</style>
<body>
    <div class="container">
        <h1 style="color: rgb(117, 86, 146);">YOU CAN TURN THE LIGHT <span style="color: blue;"> ON </span> AND  <span style="color: blue;">OFF</span></h1>
        <img src="off.png" alt="off image is loading" id="image">
    </div>
    <button onclick="Call1()" class="button" id="btnOn">Turn the light on</button>
    <button onclick="Call2()" class="button" id="btnOff">Turn the light off</button>
</body>
<script>
    let img=document.getElementById('image');

    function Call1()
    {
        img.src="on.png";
    }
    function Call2()
    {
        img.src="off.png";
    }
</script>
</html>